/* Dashboard */

:root{
    --main:  navy;
    --dark: #1D2231;
    --grey: #8390A2;
   }
   
   *{
       padding: 0;margin: 0;box-sizing: border-box; list-style-type: none; text-decoration: none;
   }
   
   
   .sidebar{
      width: 345px;position: fixed;left: 0;top: 0; height: 100%;background-color: var(--main);
   transition: width 200ms;
   }
   
   .sidebar-brand{
       height: 90px; padding:1rem 0rem 1rem  2rem;color: white;
   }
   
   a{
       text-decoration: none;
   }
   .sidebar-brand span{
      display: inline-block;padding-right: 1rem;
   }
   
   /* .sidebar-menu{
       margin-top: 1rem;
   } */
   
   .sidebar-menu li{
     width: 100%;padding-left: 2rem;
   }
   .sidebar-menu a{
     display: block;color: white;font-size: 1.1rem;padding-left: 1rem;padding-top: 1rem;padding-bottom: 1rem;
   }
   
   .sidebar-menu a:hover{
     background-color: white;color:  navy;border-radius: 30px 0 0 30px;
   }
   
   .sidebar-menu a span:first-child{
     font-size: 1.5rem;padding-right: 1rem;margin-left: -1rem;
   }
   .sidebar-menu a span:last-child{
     margin-left: 1rem;
   }
   
   #nav-toggle:checked ~ .main-content{
       margin-left: 70px;
   }
   #nav-toggle:checked ~ .main-content header{
       width: calc(100% - 70px);
       left: 70px;
   }
   
   
   .main-content{
       transition: margin-left 200ms;
       margin-left: 345px;
   }
   
   header{
       display: flex;
       justify-content: space-between;
       padding: 1rem 1.5rem;
       box-shadow: 2px 2px 5px grey;
       position: fixed;
       left: 345px;
       width: calc(100% - 345px);
       z-index: 100;
       top: 0;
       transition: left 200ms;
       background-color: white;
   }
   
   #nav-toggle:checked + .sidebar{
      width: 70px;
   }
   #nav-toggle:checked + .sidebar .sidebar-brand ,
   #nav-toggle:checked + .sidebar li  
   
   {
     padding-left: 0rem;
     text-align: center;
   }
   
   #nav-toggle:checked + .sidebar li a {
       padding-left: 0.2rem;
   
   }
   
   #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
   #nav-toggle:checked + .sidebar li a span:last-child
   {
     display: none;
   }
   
   header h2{
       color:#222
   }
   
   header label span{
       font-size: 1.7rem;
       padding-right: 1rem;
   }
   
   main{
       margin-top: 65px;
       padding: 2rem 1.5rem;
       background-color: white;
       min-height: calc(100vh - 90px);
   }
   
   .cards{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 2rem;
       margin-top: 1rem;
   }
   
   .card-single{
       display: flex;
       justify-content: space-between;
       background-color:  navy;
       padding: 3rem;
       border-radius: 5px;
   }
   
   
   
   
   .card-single div:last-child span{
      color: white;
      font-size: 2rem;
   }
   
   
   
   .card-single h1{
       color: white;
   }
   
   
   .card-single div:last-child span{
      color: white;
      font-size: 2rem;
   }
   
   
   .card-single div:first-child span{
       color: white;
   }
   
   @media only screen and (max-width: 1200px){
       .main-content{
           margin-left: 70px;
       }
       .main-content header{
           width: calc(100% - 70px);
           left: 70px;
       }
       .sidebar{
           width: 70px;
        }
        .sidebar .sidebar-brand ,
        .sidebar li  
        
        {
          padding-left: 1rem;
          text-align: center;
        }
        
        .sidebar li a {
            padding-left: 0.2rem;
        
        }
        
        .sidebar .sidebar-brand h2 span:last-child,
        .sidebar li a span:last-child
        {
          display: none;
        }  
   
        /* =============== */
   
        .sidebar:hover{
           width: 345px;
           z-index: 200;
        }
        .sidebar:hover .sidebar-brand ,
        .sidebar:hover li  
        
        {
          padding-left: 2rem;
          text-align: left;
        }
        
        .sidebar:hover li a {
            padding-left: 2rem;
        
        }
        
        .sidebar:hover .sidebar-brand h2 span:last-child,
        .sidebar:hover li a span:last-child
        {
          display: inline;
        }  
   
   }
   
   @media only screen and (max-width: 960px){
     .cards{
     grid-template-columns: repeat(2,1fr);
     }
     
   
   }
   @media only screen and (max-width: 768px){
     .cards{
     grid-template-columns: repeat(2,1fr);
     }
   .sidebar{
       left: -100% !important;
   }
   
   
   header h2{
       display: flex;
       align-items: center;
   }
   header h2 span{
       text-align: center;
       padding-right: 0rem;
       
   }
   
   header h2 label{
       display: inline-block;
       background-color:  navy;
       padding-right: 0rem;
       margin-right: 1rem;
       height: 40px;
       width: 40px;
       text-align: center;
       border-radius: 50%;
       color: white;
       display: flex;
       align-items: center;
       justify-content: center  !important;
       
   }
   
   .main-content{
       width: 100%;
       margin-left: 0rem;
   }
     header{
         width: 100%  !important;
         left: 0  !important;
         z-index: 900;
     }
   
     #nav-toggle:checked  + .sidebar{
         left: 0  !important;
         z-index: 100;
         width: 345px;
     }
     #nav-toggle:checked  + .sidebar{
       width: 345px;
       z-index: 200;
    }
   
    #nav-toggle:checked  + .sidebar .sidebar-brand{
       background-color: white;
       color: white;
       
    }
   
    #nav-toggle:checked  + .sidebar .sidebar-brand ,
    #nav-toggle:checked  + .sidebar li  
    
    {
      padding-left: 2rem;
      text-align: left;
    }
    
    #nav-toggle:checked  + .sidebar li a {
        padding-left: 2rem;
    
    }
    
    #nav-toggle:checked  +  .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked  + .sidebar li a span:last-child
    {
      display: inline;
    }  
     
    
   
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem;
    }
   
    header{
       z-index: 900 i !important;
   }
   
   }
   @media only screen and (max-width: 560px){
     .cards{
     grid-template-columns: 100%;
     
     }
     
   }
   
   
   
   